WpfMySql2/App.xaml

<Application x:Class="WpfMySql2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfMySql2"
             xmlns:Controls="clr-namespace:UserInterface.Controls"
             StartupUri="MainWindow.xaml">
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#FFD7D8B2"/>
                    </Style>
                    
                    --><!--<Style TargetType="{x:Type Controls:WatermarkedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Controls:WatermarkedTextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                            <TextBlock x:Name="WatermarkText" Text="{TemplateBinding WatermarkText}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                <Condition Property="Text" Value="{x:Null}"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>--><!--

                    <Style TargetType="Grid" x:Key="GridStyle">
                        <Setter Property="Background" Value="#FFC3C3C3"/>
                        <Setter Property="Button.FontSize" Value="14"></Setter>
                    </Style>
                    
                    <Style TargetType="Menu">
                        <Setter Property="Background" Value="#FFC3C3C3"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                    --><!--<Style TargetType="TextBlock">
                        <Setter Property="Background" Value="#FFD7D8B2"/>
                    </Style>--><!--

                    <Style TargetType="DataGrid" x:Key="DataGridStyle">
                        <Setter Property="Background" Value="#FFC3C3C3"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        --><!--<Setter Property="ComboBox.Background" Value="SteelBlue"/>--><!--
                        <Setter Property="ComboBox.FontSize" Value="14"></Setter>
                    </Style>
                        
                    <Style x:Key="ButtonOKStyle">
                        <Setter Property="Button.FontSize" Value="16"></Setter>
                        <Setter Property="Button.FontFamily" Value="Franklin Gothic Medium"/>
                        <Setter Property="Button.Background" Value="#FF5CE05C"/>
                        <Setter Property="Button.BorderThickness" Value="0"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
                        <Setter Property="Background" Value="#FFE44B4B"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->
</Application>
