WpfMySql2/clientsBase.xaml

<Window x:Class="WpfMySql2.clientsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql2"
        xmlns:Controls="clr-namespace:UserInterface.Controls"
        mc:Ignorable="d"
        Title="Kundenstamm" Height="628" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Controls:WatermarkedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FFD7D8B2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:WatermarkedTextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding WatermarkText}" Foreground="Gray" Margin="5,0,0,0"  VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Controls:WatermarkedTextBox x:Name="enterdText" ToolTip="Suchfilter" TabIndex="0" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridClients" ToolTip="eine Liste der Kunden aus der Datenbank CAO-Faktura" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" TabIndex="1" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="91" Height="47" Click="buttonOK_Click" FontSize="16" BorderBrush="#FF707070"/>
        <Button x:Name="buttonClear" ToolTip="Suchfilter aufheben" TabIndex="2" Content="Entfehrnen" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="91" Height="47" Click="buttonClear_Click" FontSize="16" BorderBrush="#FF707070"/>
        <Button x:Name="ButtonForEsc" IsCancel="True"  Click="ButtonForEsc_Click" Margin="0,0,5000,5000"/>

    </Grid>
</Window>
