WpfMySql2/InfoDetail.xaml

<Window x:Class="WpfMySql2.InfoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql2"
        mc:Ignorable="d"
        Title="Detaillierte Information" Width="804" Height="527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*" MaxWidth="74"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="61*" MaxWidth="55"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>

        <!--<Button x:Name="ButtonForEsc" IsCancel="True"  Click="ButtonForEsc_Click" Margin="0,0,5000,5000">
        </Button>-->
        <TextBox x:Name="kundenNrtxt" IsReadOnly="True" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="1" Margin="3"/>
        <Label x:Name="mobil" Content="Mobil:" HorizontalAlignment="Right" Margin="0,3,3,3" VerticalAlignment="Center" FontSize="14" Padding="3" Grid.Column="7" Grid.Row="1"/>
        <Label x:Name="Ort" Content="Ort:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Stretch" Padding="3" Grid.Column="7"/>
        <Label x:Name="EMail" Content="E-Mail:" HorizontalAlignment="Right" Margin="0,3,3,3" VerticalAlignment="Center" FontSize="14" Padding="3" Grid.Column="5" Grid.Row="2"/>
        <Label x:Name="Telefon" Content="Telefon:" HorizontalAlignment="Right" Margin="0,3,3,3" FontSize="14" Padding="3" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="PLZ" Content="PLZ:" Margin="0,4,3,4" FontSize="14" Padding="3" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="Strasse" Content="Straße:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="3" Grid.Row="3"/>
        <Label x:Name="Vorname" Content="Vorname:" FontSize="14" Padding="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Name:" FontSize="14" Padding="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="kundeNr" Content="Kd-Nr:" Margin="5" FontSize="14" Padding="3"/>
        <TextBox x:Name="StrasseTxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
        <TextBox x:Name="VornameTxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
        <TextBox x:Name="nameTxt" IsReadOnly="True" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="3"/>
        <TextBox x:Name="PLZTxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="6"/>
        <TextBox x:Name="EMailTxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="TelefonTxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="6" Grid.Row="1"/>
        <TextBox x:Name="OrtTxt" IsReadOnly="True" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Margin="3" Grid.Column="8"/>
        <TextBox x:Name="MobilTxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="8" Grid.Row="1"/>
        <Label x:Name="anrede" Content="Anrede:" FontSize="14" Padding="3" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4"/>
        <ComboBox x:Name="mitarbeiterAus" TabIndex="0" Text="Arbeitet" FontSize="14" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10" Margin="3">
            <!--<ComboBoxItem Name="Arb" IsSelected="True">Select Mitarbeiter</ComboBoxItem>-->
            <!--<ComboBoxItem Name="ArbA">A</ComboBoxItem>
            <ComboBoxItem Name="ArbB">B</ComboBoxItem>
            <ComboBoxItem Name="ArbC">C</ComboBoxItem>
            <ComboBoxItem Name="ArbD">D</ComboBoxItem>
            <ComboBoxItem Name="ArbE">E</ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="geratTxt" ToolTip="Gerät" IsReadOnly="True" TabIndex="1" Margin="3,1,3,3" TextWrapping="Wrap" Text="" MaxWidth="99999" MaxHeight="99999" FontSize="14" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"/>
        <TextBox x:Name="zubehorTxt" IsReadOnly="True" TabIndex="2" TextWrapping="Wrap" Text="" IsTabStop="False" FontSize="14" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9" Margin="3"/>
        <Label x:Name="labelObj" Content="Gerät:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="3" Grid.Row="4"/>
        <Label x:Name="labelAccess" Content="Zubehör:" FontSize="14" Padding="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelOther" Content="Log/Pass:" FontSize="14" Padding="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Zustand" Content="Zustand:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="3" Grid.Row="11"/>
        <TextBox x:Name="zustandTxt" IsReadOnly="True" TabIndex="4" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"/>
        <Label x:Name="labelPrevPrice" Content="Max Kosten:" FontSize="14" Padding="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="maxPrice" TabIndex="5" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" Grid.Column="1" Grid.Row="10"/>
        <Label x:Name="labelPrevSerialNum" Content="Seriennr:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="3" Grid.Row="5"/>
        <TextBox x:Name="serialNummerTxt" IsReadOnly="True" ToolTip="Seriennummer" TabIndex="6" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"/>
        <Label x:Name="Benerkung" Content="Bemerkung:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="0" Grid.Row="6"/>
        <TextBox x:Name="BemerkungTxt" ToolTip="Seriennummer" TabIndex="6" Margin="3" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"/>
        <TextBox x:Name="passKundenTxt" ToolTip="Seriennummer" TabIndex="6" Margin="3,3,3,3.667" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Label x:Name="Muster" Content="Muster:" FontSize="14" Padding="3" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Grid x:Name="GridMust" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Margin="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="mustBut1" ToolTip="0" Content="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut2" ToolTip="0" Content="2" Margin="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut3" ToolTip="0" Content="3" Margin="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut4" ToolTip="0" Content="4" Margin="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut5" ToolTip="0" Content="5" Margin="3" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut6" ToolTip="0" Content="6" Margin="3" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut7" ToolTip="0" Content="7" Margin="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut8" ToolTip="0" Content="8" Margin="3" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="mustBut9" ToolTip="0" Content="9" Margin="3" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!--<TextBox x:Name="textMuster1" Grid.Column="0" Grid.Row="0" MaxLength="1" Margin="2,2,21,2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster2" Grid.Column="1" Grid.Row="0" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster3" Grid.Column="2" Grid.Row="0" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="16" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster4" Grid.Column="0" Grid.Row="1" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster5" Grid.Column="1" Grid.Row="1" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster6" Grid.Column="2" Grid.Row="1" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="16" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster7" Grid.Column="0" Grid.Row="2" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster8" Grid.Column="1" Grid.Row="2" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster9" Grid.Column="2" Grid.Row="2" MaxLength="1" Margin="2" TextWrapping="Wrap" Text="" FontSize="16" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textMuster1_Copy" Grid.Column="0" Grid.Row="0" MaxLength="1" Margin="20,2,3,2" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
        </Grid>
        <Label x:Name="von" Content="Von:" FontSize="14" Padding="3" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" Margin="0,3,3,3"/>
        <TabControl x:Name="tabControlAuftrag" Margin="3" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TabItem Header="Fehlerbeschreibung" x:Name="Fehlerbeschreibung">
                <TextBox x:Name="FehlerbeschreibungTxt" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" IsTabStop="False"/>
            </TabItem>
            <TabItem Header="Interner Vermerk" x:Name="InternerVermerk">
                <TextBox x:Name="InternerVermerkTxt" TextWrapping="Wrap" Text="" FontSize="14" TabIndex="2"/>
            </TabItem>
            <TabItem x:Name="status" Header="Status">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBoxStatus" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3"/>
                    <TextBox x:Name="textBoxHeader" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="3"/>
                    <TextBox x:Name="textBoxData" TextWrapping="Wrap" Text="" Margin="3" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnAddListBox" Content="Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3"  Click="btnAddListBox_Click" Padding="1" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="repBericht" Header="Reparaturbericht" TabIndex="2">
                <TextBox x:Name="reparBericht" TabIndex="3"/>
            </TabItem>
            <TabItem x:Name="tabArtikel" Header="Artikel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridArtikel" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Margin="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddArtikel" Content="Add" Margin="3" Click="btnAddArtikel_Click" Grid.Row="1"/>
                    <Button x:Name="btnDelArtikel" Content="entfernen" Margin="3" Click="btnDelArtikel_Click" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="anredeTxt" IsReadOnly="True" TextWrapping="Wrap" Text="" FontSize="14" IsTabStop="False" HorizontalContentAlignment="Stretch" Margin="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="statusCbx" Margin="3" Text="" FontSize="14" TabIndex="1" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Button x:Name="btnOK" IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,0,8,6" VerticalAlignment="Bottom" Width="119" Height="31" Click="btnOK_Click" Grid.Column="8" Grid.Row="12"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Right" Margin="0,3,3,3" VerticalAlignment="Center" FontSize="14" Padding="3" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="btnAbschlissen" IsCancel="True" Content="Abschlissen" HorizontalAlignment="Right" Margin="0,0,132,6" VerticalAlignment="Bottom" Width="119" Height="31" Click="ButtonForEsc_Click" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="12"/>
        <Button x:Name="Muser" Content="Muster" Grid.Column="2" Margin="3,4.333,3,3" Grid.Row="8" Click="Muser_Click"/>
    </Grid>
</Window>
