WpfMySql2/MainWindow.xaml

<Window x:Class="WpfMySql2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:UserInterface.Controls"
        xmlns:local="clr-namespace:WpfMySql2"
        mc:Ignorable="d"
        Title="Reparaturmodul CAO"  Height="660"  Width="1000" >
    <Window.Resources>
        <Style TargetType="{x:Type Controls:WatermarkedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FFD7D8B2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:WatermarkedTextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding WatermarkText}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Margin="0,0,744,589" Height="34" VerticalContentAlignment="Top" VerticalAlignment="Top" Background="{x:Null}" >
            <MenuItem  Header="Datei" TabIndex="99999">
                <!--<MenuItem  Header="Datenbank" Click="MenuItem_Click_1"/>-->
                <MenuItem Header="Neuer Auftrag" Click="NeuerAuftrag"/>
                <MenuItem Header="Suche" />
            </MenuItem>
            <MenuItem  Header="Einstellungen">
                <MenuItem Header="Option" Click="Option_Click"/>
                <MenuItem Header="Sprache"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Webseite"/>
                <MenuItem Header="Lizenz"/>
                <MenuItem Header="Über"/>
            </MenuItem>
        </Menu>
        <Controls:WatermarkedTextBox x:Name="textBoxFilter" ToolTip="Suchfilter" TabIndex="0" HorizontalAlignment="Left" Height="32" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="#FFABADB3"/>
        <DataGrid x:Name="dataGridMain" ToolTip="Serviceauftragliste " SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" TabIndex="2" Padding="0,0,10,0"/>
        <ComboBox x:Name="comboBoxStatusFilter" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Width="207" Height="32" FontSize="16"/>
        <Label x:Name="label" Content="Status: " HorizontalAlignment="Left" Margin="259,37,0,0" VerticalAlignment="Top" Height="32" Width="46"/>
        <StatusBar x:Name="statBarAuftrag" HorizontalAlignment="Left" Height="37" Margin="0,592,0,0" VerticalAlignment="Top" Width="992"/>

    </Grid>
</Window>
