WpfMySql2/Setting_DB.xaml

<Window x:Class="WpfMySql2.Setting_DB"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql2"
        mc:Ignorable="d"
        Title="Datenbankeinstellungen" MaxHeight="363" MinHeight="363" Height="363" MaxWidth="253" MinWidth="253" Width="253">
    <Grid>

        <Button x:Name="buttonOK" TabIndex="4" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="93" Click="buttonOK_Click" Height="27"/>
        <Button x:Name="buttonCancel" TabIndex="5" IsCancel="True" Content="Beenden" HorizontalAlignment="Left" Margin="138,295,0,0" VerticalAlignment="Top" Width="93" Click="buttonCancel_Click" Height="27"/>
        <TextBox x:Name="textBoxPass" TabIndex="3" HorizontalAlignment="Left" Height="30" Margin="10,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label" Content="Geben Sie das Passwort-Datenbanken" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="25" Width="203"/>
        <Label x:Name="label1" Content="Datenbank-Benutzernamen" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="203" Height="25"/>
        <TextBox x:Name="textBoxUserName" TabIndex="2" HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label2" Content="IP-Adresse des Datenbankservers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="203"/>
        <TextBox x:Name="textBoxIP" TabIndex="0" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label3" Content="Datenbankname" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="203"/>
        <TextBox x:Name="textBoxNameDB" TabIndex="1" HorizontalAlignment="Left" Height="30" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
