WpfMySql2/takeWindow.xaml

<Window x:Class="WpfMySql2.takeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql2"
        mc:Ignorable="d"
        Title="Auftrag" Height="676.5"  Width="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clientBaseBtn" TabIndex="0" Content="Kunde" Margin="3" Click="clientBaseBtn_Click" FontSize="16" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="mitarbeiterNach" TabIndex="27" Margin="3" Text="Arbeitet" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="12">
            <!--<ComboBoxItem Name="Arb" IsSelected="True">Select Mitarbeiter</ComboBoxItem>-->
            <!--<ComboBoxItem Name="ArbA">A</ComboBoxItem>
            <ComboBoxItem Name="ArbB">B</ComboBoxItem>
            <ComboBoxItem Name="ArbC">C</ComboBoxItem>
            <ComboBoxItem Name="ArbD">D</ComboBoxItem>
            <ComboBoxItem Name="ArbE">E</ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="geratTxt" ToolTip="Gerät" TabIndex="12" Margin="3" TextWrapping="Wrap" Text="" MaxWidth="99999" MaxHeight="99999" FontSize="16" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"/>
        <TextBox x:Name="zubehorTxt" TabIndex="25" Margin="3" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"/>
        <Button x:Name="button_OK" TabIndex="33" IsDefault="True" Content="Speichern und Drucken" Margin="3" Click="button_OK_Click" FontSize="16" Grid.ColumnSpan="5" Grid.Row="14"/>
        <Button x:Name="buttonCancel" TabIndex="34" IsCancel="True" Content="Cancel" Margin="3" Click="buttonCancel_Click" FontSize="16" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="14"/>
        <Label x:Name="labelObj" Content="Gerät:" Margin="3" FontSize="16" Grid.Row="6"/>
        <Label x:Name="labelAccess" Content="Zubehör:" Margin="3" FontSize="16" Grid.Row="11" VerticalAlignment="Top"/>
        <Label x:Name="labelOther" Content="Log/Pass:" Margin="3" FontSize="16" Grid.Row="9"/>
        <!--<Label x:Name="Titel_Auftrag" Content="Reparaturauftrag anlegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Height="31" FontSize="16"/>-->
        <Label x:Name="Zustand" Content="Zustand:" Margin="3" FontSize="16" Grid.Row="13"/>
        <TextBox x:Name="zustandTxt" TabIndex="30" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13"/>
        <Label x:Name="labelPrevPrice" Content="Max Kosten:" Margin="3" FontSize="15" Grid.Row="12"/>
        <TextBox x:Name="maxPrice" TabIndex="26" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" Grid.Column="1" Grid.Row="12"/>
        <Label x:Name="labelPrevSerialNum" Content="Seriennr:" Margin="3" FontSize="16" Grid.Row="7"/>
        <TextBox x:Name="serialNummerTxt" ToolTip="Seriennummer" TabIndex="13" Margin="3,5,3,3" TextWrapping="Wrap" Text="" FontSize="16" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7"/>
        <TextBox x:Name="kundenNrtxt" IsReadOnly="True" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="mobil" Content="Mobil:" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" FontSize="16" Grid.Column="7" Grid.Row="2"/>
        <Label x:Name="Ort" Content="Ort:" Margin="3" FontSize="16" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="EMail" Content="E-Mail:" Margin="3" FontSize="16" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="Telefon" Content="Telefon:" Margin="3" FontSize="16" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="PLZ" Content="PLZ:" Margin="3" FontSize="16" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="Strasse" Content="Straße:" Margin="3" FontSize="16" Grid.Row="4"/>
        <Label x:Name="Vorname" Content="Vorname:" Margin="3" FontSize="16" Grid.Row="3"/>
        <Label x:Name="name" Content="Name:" Margin="3" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="kundeNr" Content="Kd-Nr:" Margin="3" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxAnrede" TabIndex="1" Margin="3" Text="Arbeitet" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="StrasseTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"/>
        <TextBox x:Name="VornameTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
        <TextBox x:Name="nameTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
        <TextBox x:Name="PLZTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="5" Grid.Column="6" Grid.Row="1"/>
        <TextBox x:Name="EMailTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="9" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="TelefonTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="7" Grid.Column="6" Grid.Row="2"/>
        <TextBox x:Name="OrtTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="6" Grid.Column="8" Grid.Row="1"/>
        <TextBox x:Name="MobilTxt" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="8" Grid.Column="8" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxKundenGruppe" Margin="3" Text="" FontSize="16" TabIndex="10" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Label x:Name="anrede" Content="Anrede:" Margin="2" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Gruppe" Content="Gruppe:" Margin="3" FontSize="16" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="geratBtn" Content="Gerät" Margin="3" FontSize="16" TabIndex="10" IsTabStop="False" Grid.ColumnSpan="5" Grid.Row="5"/>
        <Label x:Name="Benerkung" Content="Bemerkung:" Margin="3,3,-1,3" FontSize="15" Grid.Row="8" Padding="5,5,1,5"/>
        <TextBox x:Name="BemerkungTxt" ToolTip="Seriennummer" TabIndex="14" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"/>
        <TextBox x:Name="passKundenTxt" ToolTip="Seriennummer" TabIndex="15" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2"/>
        <Label x:Name="Muster" Content="Muster:" Margin="3" FontSize="16" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Column="4" Grid.Row="9" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textMuster1" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="16"/>
            <TextBox x:Name="textMuster2" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="17" Grid.Column="1"/>
            <TextBox x:Name="textMuster3" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="18" Grid.Column="2"/>
            <TextBox x:Name="textMuster4" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="19" Grid.Row="1"/>
            <TextBox x:Name="textMuster5" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textMuster6" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="21" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textMuster7" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="22" Grid.Row="2"/>
            <TextBox x:Name="textMuster8" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="23" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="textMuster9" MaxLength="1" Margin="3" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="24" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Label x:Name="von" Content="Von:" HorizontalAlignment="Right" Margin="3" FontSize="16" Grid.Column="2" Grid.Row="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControlAuftrag" Margin="3" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="9">
            <TabItem Header="Fehlerbeschreibung" Name="Fehlerbeschreibung" TabIndex="31">
                <TextBox x:Name="FehlerbeschreibungTxt" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="31"/>
            </TabItem>
            <TabItem Header="Interner Vermerk" Name="InternerVermerk" TabIndex="32">
                <TextBox x:Name="InternerVermerkTxt" TextWrapping="Wrap" Text="" FontSize="16" TabIndex="32"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
