WpfMySql2/takeWindow.xaml

<Window x:Class="WpfMySql2.takeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql2"
        mc:Ignorable="d"
        Title="Auftrag" Height="803.5"  Width="981">
    <Grid>
        <Button x:Name="clientBaseBtn" TabIndex="0" Content="Kunde" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="470" Height="22" Click="clientBaseBtn_Click" FontSize="16"/>
        <ComboBox x:Name="mitarbeiterNach" TabIndex="27" HorizontalAlignment="Left" Margin="243,568,0,0" VerticalAlignment="Top" Width="237" Height="30" Text="Arbeitet" FontSize="16">
            <!--<ComboBoxItem Name="Arb" IsSelected="True">Select Mitarbeiter</ComboBoxItem>-->
            <!--<ComboBoxItem Name="ArbA">A</ComboBoxItem>
            <ComboBoxItem Name="ArbB">B</ComboBoxItem>
            <ComboBoxItem Name="ArbC">C</ComboBoxItem>
            <ComboBoxItem Name="ArbD">D</ComboBoxItem>
            <ComboBoxItem Name="ArbE">E</ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="geratTxt" ToolTip="Gerät" TabIndex="12" HorizontalAlignment="Left" Height="30" Margin="98,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" MaxWidth="99999" MaxHeight="99999" FontSize="16"/>
        <TextBox x:Name="zubehorTxt" TabIndex="25" HorizontalAlignment="Left" Height="75" Margin="98,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="button_OK" TabIndex="33" IsDefault="True" Content="Speichern und Drucken" HorizontalAlignment="Left" Margin="10,638,0,0" VerticalAlignment="Top" Width="470" Click="button_OK_Click" Height="28" FontSize="16"/>
        <Button x:Name="buttonCancel" TabIndex="34" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="485,638,0,0" VerticalAlignment="Top" Width="478" Click="buttonCancel_Click" Height="28" FontSize="16"/>
        <Label x:Name="labelObj" Content="Gerät:" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="73" Height="32" FontSize="16"/>
        <Label x:Name="labelAccess" Content="Zubehör:" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <Label x:Name="labelOther" Content="Log/Pass:" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="16"/>
        <Label x:Name="Titel_Auftrag" Content="Reparaturauftrag anlegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Height="31" FontSize="16"/>
        <Label x:Name="Zustand" Content="Zustand:" HorizontalAlignment="Left" Margin="10,603,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <TextBox x:Name="zustandTxt" TabIndex="30" HorizontalAlignment="Left" Height="30" Margin="98,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="16"/>
        <Label x:Name="labelPrevPrice" Content="Max Kosten:" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="15"/>
        <TextBox x:Name="maxPrice" TabIndex="26" HorizontalAlignment="Left" Height="30" Margin="98,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <Label x:Name="labelPrevSerialNum" Content="Seriennr:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <TextBox x:Name="serialNummerTxt" ToolTip="Seriennummer" TabIndex="13" HorizontalAlignment="Left" Height="30" Margin="98,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="16"/>
        <TextBox x:Name="kundenNrtxt" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="98,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label x:Name="mobil" Content="Mobil:" HorizontalAlignment="Left" Margin="710,103,0,0" VerticalAlignment="Top" Width="74" Height="30" FontSize="16"/>
        <Label x:Name="Ort" Content="Ort:" HorizontalAlignment="Left" Margin="710,68,0,0" VerticalAlignment="Top" Width="74" Height="30" FontSize="16"/>
        <Label x:Name="EMail" Content="E-Mail:" HorizontalAlignment="Left" Margin="485,138,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="16"/>
        <Label x:Name="Telefon" Content="Telefon:" HorizontalAlignment="Left" Margin="485,103,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="16"/>
        <Label x:Name="PLZ" Content="PLZ:" HorizontalAlignment="Left" Margin="485,68,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="16"/>
        <Label x:Name="Strasse" Content="Straße:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <Label x:Name="Vorname" Content="Vorname:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <Label x:Name="name" Content="Name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <Label x:Name="kundeNr" Content="Kd-Nr:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <ComboBox x:Name="comboBoxAnrede" TabIndex="1" HorizontalAlignment="Left" Margin="243,68,0,0" VerticalAlignment="Top" Width="237" Height="30" Text="Arbeitet" FontSize="16">

        </ComboBox>
        <TextBox x:Name="StrasseTxt" HorizontalAlignment="Left" Height="30" Margin="98,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="16" TabIndex="4"/>
        <TextBox x:Name="VornameTxt" HorizontalAlignment="Left" Height="30" Margin="98,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="16" TabIndex="3"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="30" Margin="98,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="16" TabIndex="2"/>
        <TextBox x:Name="PLZTxt" HorizontalAlignment="Left" Height="30" Margin="566,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="16" TabIndex="5"/>
        <TextBox x:Name="EMailTxt" HorizontalAlignment="Left" Height="30" Margin="566,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" FontSize="16" TabIndex="9"/>
        <TextBox x:Name="TelefonTxt" HorizontalAlignment="Left" Height="30" Margin="566,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="16" TabIndex="7"/>
        <TextBox x:Name="OrtTxt" HorizontalAlignment="Left" Height="30" Margin="789,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="16" TabIndex="6"/>
        <TextBox x:Name="MobilTxt" HorizontalAlignment="Left" Height="30" Margin="789,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="16" TabIndex="8"/>
        <ComboBox x:Name="comboBoxKundenGruppe" HorizontalAlignment="Left" Margin="566,177,0,0" VerticalAlignment="Top" Width="397" Height="30" Text="" FontSize="16" TabIndex="10"/>
        <Label x:Name="anrede" Content="Anrede:" HorizontalAlignment="Left" Margin="163,68,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16"/>
        <Label x:Name="Gruppe" Content="Gruppe:" HorizontalAlignment="Left" Margin="485,177,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="16"/>
        <Button x:Name="geratBtn" Content="Gerät" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="470" Height="30" FontSize="16" TabIndex="10" IsTabStop="False"/>
        <Label x:Name="Benerkung" Content="Bemerkung:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="15"/>
        <TextBox x:Name="BemerkungTxt" ToolTip="Seriennummer" TabIndex="14" HorizontalAlignment="Left" Height="30" Margin="98,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="16"/>
        <TextBox x:Name="passKundenTxt" ToolTip="Seriennummer" TabIndex="15" HorizontalAlignment="Left" Height="30" Margin="98,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <Label x:Name="Muster" Content="Muster:" HorizontalAlignment="Left" Margin="308,383,0,0" VerticalAlignment="Top" Width="67" Height="30" FontSize="16"/>
        <TextBox x:Name="textMuster1" MaxLength="1"  HorizontalAlignment="Left" Height="30" Margin="380,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="16"/>
        <TextBox x:Name="textMuster2" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="415,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="17"/>
        <TextBox x:Name="textMuster3" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="450,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="18"/>
        <TextBox x:Name="textMuster4" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="380,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="19"/>
        <TextBox x:Name="textMuster5" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="415,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="20"/>
        <TextBox x:Name="textMuster6" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="450,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="21"/>
        <TextBox x:Name="textMuster7" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="380,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="22"/>
        <TextBox x:Name="textMuster8" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="415,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="23"/>
        <TextBox x:Name="textMuster9" MaxLength="1" HorizontalAlignment="Left" Height="30" Margin="450,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontSize="16" TabIndex="24"/>
        <Label x:Name="von" Content="Von:" HorizontalAlignment="Left" Margin="202,568,0,0" VerticalAlignment="Top" Width="49" Height="30" FontSize="16"/>
        <TabControl x:Name="tabControlAuftrag" HorizontalAlignment="Left" Height="421" Margin="485,212,0,0" VerticalAlignment="Top" Width="478">
            <TabItem Header="Fehlerbeschreibung" Name="Fehlerbeschreibung" TabIndex="31">
                <TextBox x:Name="FehlerbeschreibungTxt" HorizontalAlignment="Left" Height="393" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" FontSize="16" TabIndex="31"/>
            </TabItem>
            <TabItem Header="Interner Vermerk" Name="InternerVermerk" TabIndex="32">
                <TextBox x:Name="InternerVermerkTxt" HorizontalAlignment="Left" Height="393" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" FontSize="16" TabIndex="32"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
